#!/usr/bin/env bash
#Дериктория куда будут сложены загрузочные файлы
tftproot="tftp"
#Путь к образу gentoo-minimal
image="source/install-x86-minimal-20180718T214502Z.iso"
archivesqfs="source/squashfs-tools-4.3-i586-3.txz"
#расположение временного каталога
tmp="./tmp"
#Расположение каталога для распаковки gentoo minimal
iso="$tmp/iso"
#Расположение каталога где будет раполагаться распакованый initrd
initrd="$tmp/initrd.dir"
auto=1
